cxfwsrnd/wscontract/src/main/resources/typs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://basicmath.sg.co/basicmath/types/"
	xmlns:bmt="http://basicmath.sg.co/basicmath/types/" elementFormDefault="qualified">

	<element name="number2">
		<annotation>
			<documentation>First operand</documentation>
		</annotation>
		<simpleType>
			<restriction base="int">
				<minExclusive value="0"></minExclusive>
			</restriction>
		</simpleType>
	</element>

	<element name="number1" type="int">
		<annotation>
			<documentation>First operand</documentation>
		</annotation>
	</element>

	<complexType name="MathOperands">
		<sequence>
			<element ref="bmt:number1"></element>
			<element ref="bmt:number2"></element>
		</sequence>
	</complexType>

	<complexType name="OperationResult">
		<sequence>
			<element ref="bmt:number1"></element>
		</sequence>
	</complexType>
</schema>